server {

  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  client_max_body_size ${NGINX_CLIENT_BODY_SIZE};

  root /application/public;

  index index.php;

  location ~* \.(?:jpe?g|gif|png|ico|swf|svg|eot|ttf|otf|woff2?|htc)$ {
    expires max;
  }

  location = /favicon.ico {
    log_not_found off;
  }

  # Compressing resource files will save bandwidth and so improve loading speed especially for users
  # with slower internet connections. TYPO3 can compress the .js and .css files for you.
  # *) Set ${DOLLAR}GLOBALS['TYPO3_CONF_VARS']['BE']['compressionLevel'] = 9 for the Backend
  # *) Set ${DOLLAR}GLOBALS['TYPO3_CONF_VARS']['FE']['compressionLevel'] = 9 together with the TypoScript properties
  #    config.compressJs and config.compressCss for GZIP compression of Frontend JS and CSS files.
  location ~ \.js\.gzip${DOLLAR} {
      add_header Content-Encoding gzip;
      gzip off;
      types { text/javascript gzip; }
  }
  location ~ \.css\.gzip${DOLLAR} {
      add_header Content-Encoding gzip;
      gzip off;
      types { text/css gzip; }
  }

  # TYPO3 - Rule for versioned static files, configured through:
  # - ${DOLLAR}GLOBALS['TYPO3_CONF_VARS']['BE']['versionNumberInFilename']
  # - ${DOLLAR}GLOBALS['TYPO3_CONF_VARS']['FE']['versionNumberInFilename']
  if (!-e ${DOLLAR}request_filename) {
      rewrite ^/(.+)\.(\d+)\.(php|js|css|png|jpg|gif|gzip)${DOLLAR} /${DOLLAR}1.${DOLLAR}3 last;
  }

  # TYPO3 - Block access to composer files
  location ~* composer\.(?:json|lock) {
      deny all;
  }

  # TYPO3 - Block access to flexform files
  location ~* flexform[^.]*\.xml {
      deny all;
  }

  # TYPO3 - Block access to language files
  location ~* locallang[^.]*\.(?:xml|xlf)${DOLLAR} {
      deny all;
  }

  # TYPO3 - Block access to static typoscript files
  location ~* ext_conf_template\.txt|ext_typoscript_constants\.txt|ext_typoscript_setup\.txt {
      deny all;
  }

  # TYPO3 - Block access to miscellaneous protected files
  location ~* /.*\.(?:bak|co?nf|cfg|ya?ml|ts|typoscript|tsconfig|dist|fla|in[ci]|log|sh|sql|sqlite)${DOLLAR} {
      deny all;
  }

  # TYPO3 - Block access to recycler and temporary directories
  location ~ _(?:recycler|temp)_/ {
      deny all;
  }

  # TYPO3 - Block access to configuration files stored in fileadmin
  location ~ fileadmin/(?:templates)/.*\.(?:txt|ts|typoscript)${DOLLAR} {
      deny all;
  }

  # TYPO3 - Block access to libraries, source and temporary compiled data
  location ~ ^(?:vendor|typo3_src|typo3temp/var) {
      deny all;
  }

  # TYPO3 - Block access to protected extension directories
  location ~ (?:typo3conf/ext|typo3/sysext|typo3/ext)/[^/]+/(?:Configuration|Resources/Private|Tests?|Documentation|docs?)/ {
      deny all;
  }

  location / {
      try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php${DOLLAR}is_args${DOLLAR}args;
  }

  # location /typo3/ {
  #     absolute_redirect off;
  #     try_files ${DOLLAR}uri /typo3/index.php${DOLLAR}is_args${DOLLAR}args;
  # }

  location ~ [^/]\.php(/|${DOLLAR}) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)${DOLLAR};
      if (!-f ${DOLLAR}document_root${DOLLAR}fastcgi_script_name) {
          return 404;
      }
      fastcgi_buffer_size 32k;
      fastcgi_buffers 8 16k;
      fastcgi_connect_timeout 240s;
      fastcgi_read_timeout 240s;
      fastcgi_send_timeout 240s;
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_index        index.php;
      include              fastcgi.conf;
  }

  # Include own nginx server block configuration (Github repository)
  include /application/nginx/*.conf;
}

disable_symlinks off;
gzip on;
gzip_http_version 1.0;
gzip_comp_level 4;
gzip_proxied any;
gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml image/svg+xml;
gzip_min_length 256;
gzip_disable "MSIE [1-6]\.";
gzip_static on;
access_log off;

# fastcgi_cache_path /etc/nginx-cache levels=1:2 keys_zone=typo3:10m max_size=${NGINX_CLIENT_BODY_SIZE};
# fastcgi_cache_key \${DOLLAR}request_method\${DOLLAR}scheme\${DOLLAR}host\${DOLLAR}request_uri;
